{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "runtime": "vercel-node@3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}